// FUNCTION CARDS

#functioning {
    padding-top: 15px;
    width: 100%;
    background-color: white;
}

#all_founction_cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding-bottom: 30px;
    @media screen and (min-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
}


.card_body_function {
    display: flex;
    flex-direction: row;
    width: 100%;
}

#functioning h2 {
    margin-left: 20px;
}

.function_cards {
    position: relative;
    background-color: #f7f7f7;
    width: 90%;
    border-radius: 25px;
    box-shadow: 4px 4px 5px lightgrey;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    margin-bottom: 30px;
    @media screen and (min-width: 768px){
    margin-bottom: 0px;
    width: 30%;
}
}

.card_logo_function {
    padding-left: 40px;
    font-size: 22px;
}

.card_text_function {
    padding-left: 30px;
    font-size: 20px;
    font-weight: 550;
}

.function_number {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    position: absolute;
    left: -10px;
    background-color: $colour-primary;
    border-radius: 20px;
    height: 25px;
    width: 25px;
    color: white;
    font-size: 12px;
}

// FUNCTION ICON COLOR
.fa-store {
    color: $colour-primary;
}

.fa-mobile-screen-button {
    color: grey;
}

.fa-list-ul {
    color: grey;
}

// CARDS HOVER 

.function_cards:hover {
    transform: scale(1.02);
}

// CARDS RESTAURANTS

#restaurants {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 30px;
}

.titre_section {
    padding-left: 25px;
}


.card_picture_restaurant img {
    display: flex;
    width: 100%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    height: 180px;
    -o-object-fit: cover;
    object-fit: cover;
    }

    #all_cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
    
        @media screen and (min-width:992px) {
            flex-direction: row;
            flex-wrap: wrap;
        }
    }

    .whole_card {
        position: relative;
        background-color: white;
        width: 90%;
        border-radius: 25px;
        margin-bottom: 25px;
        box-shadow: 3px 3px 5px lightgrey;
    
        @media screen and (min-width:992px) {
            width: 46%;
        }
    }

    .card_new {
        position: absolute;
        top: 15px;
        right: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 35px;
        width: 85px;
        border-radius: 3px;
        text-align: center;
        background-color: #99e2d0;
        color: #008766;
    }
    
    .card_body_1 {
        position: relative;
        margin-left: 15px;
        margin-bottom: 5px;
        display: flex;
        flex-direction: column;
        height: 70px;
        justify-content: space-between;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    .card_titre_1 h2 {
        margin-bottom: 0;
        font-size: 18px;
        font-weight: bold;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    .card_text_1 p {
        margin-top: 5px;
        font-weight: 300;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    .restaurant_img{
        display: flex;
        width: 100%;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        height: 180px;
        object-fit: cover;
    }
    
    
        .card_fonction {
            margin-bottom: 0px;
            width: 30%;
        }
    // CARTE RESTAURANT
        .all_cards__1 {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 2px;
            align-items: center;
            @media screen and (min-width:992px) {
                flex-wrap: wrap;
                flex-direction: column;
                
            }
        }
        
        .all_cards__2 {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2px;
            @media screen and (min-width:992px) {
                flex-wrap: wrap;
                flex-direction: column;
            }
        }
        
        .all_cards__3 {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2px;
            @media screen and (min-width:992px) {
                flex-wrap: wrap;
                flex-direction: column;
            }
        }

        // Appartition des card avec animation

.all_cards__1 {
    opacity: 0;
    animation: spawn 2s forwards;
    animation-delay: 0.5s;
    transform-origin: bottom;
    & h2 {
        font-family: 'Roboto';
        font-size: 20px;
        font-weight: 300;
        align-self: flex-start;
        margin-left: 20px;
        text-decoration: 4px underline #99E2D0;
    }
}

.all_cards__2 {
    opacity: 0;
    animation: spawn 2s forwards;
    animation-delay: 0.9s;
    transform-origin: bottom;
    & h2 {
        font-family: 'Roboto';
        font-size: 20px;
        font-weight: 300;
        align-self: flex-start;
        margin-left: 20px;
        text-decoration: 4px underline #99E2D0;
    }
}

.all_cards__3 {
    opacity: 0;
    animation: spawn 2s forwards;
    animation-delay: 1.2s;
    transform-origin: bottom;
    & h2 {
        font-family: 'Roboto';
        font-size: 20px;
        font-weight: 300;
        align-self: flex-start;
        margin-left: 20px;
        border-bottom: 4px #99E2D0 solid;
    }
}


.card_in {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 93%;
    background-color: #ffff;
    border-radius: 20px;
    box-shadow: grey 2px 2px 2px;
    margin-bottom: 20px;
    height: 80px;
    overflow: hidden;
    @media screen and (min-width :992px) {
        width: 96%;
    }
    @media screen and (min-width :768px) {
        &:hover {
            & .card_in__slide {
                animation: slide 1s forwards;
                transform-origin: right;
            }

            & .fa-circle-check {
                animation: rotation 1s forwards;
            }
        }
    }

    &__slide {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 0px;
        height: 100%;
        font-size: 22px;
        border-radius: 0px 20px 20px 0px;
        background-color: #99E2D0;
        color: white;
        opacity: 0;
    }

    .card_in__bouton {
        width: 0px;
    }

    &__text {
        overflow: hidden;
        text-overflow: ellipsis;
        padding-left: 15px;
        width: 100%;
        z-index: 0;
    }

// Ellipsis 

    & h3 {
        margin-bottom: 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    & p {
        overflow: hidden;
        text-overflow: ellipsis;
        margin-top: 10px;
        white-space: nowrap;
    }

    &__prix {
        display: flex;
        align-self: flex-end;
        justify-self: flex-end;
        margin-right: 15px;
    }
}

// CHECKBOX ANIMATION

.toggle-content {
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 5;
}


input[type="checkbox"] {
    display: none;
}

input[type="checkbox"]:checked+.toggle-content {
    .card_in__slide {
        animation: slide 500ms both;
        transform-origin: right;
    }

    .fa-circle-check {
        animation: rotation 700ms both;
    }
}

